<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #EC7063 ;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #D4AC0D;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
<center>
<h2>Kohinoor Diamonds</h2>


<div class="dropdown">
   <button onclick="myFunction()" class="dropbtn">Select Diamonds...</button> 
  <div id="myDropdown" class="dropdown-content">
  
    <a href="Red.html">Red Diamond</a>

    <a href="http://34.74.105.127/9f67be9d1d/?post=q8nCRmb6hEhXPslyTb7FT2e!rNAo78CeG5kWLzeIlheHTHY!xf1NOgC6GVwAyAPWYDtu5iVvCnLgFzRQcurEWusk2AJKizH5hSDns5HcZ3AT9cgc5DmCOhMayfkAupVHYBpT8nhO1LFwnW!Nr2eMtuBBXBhoVgWogHcUhkM!dbzlmn7McXbQMCbodKd1I8itqpAwpTCEeyEJntrCGGbtcA~~">Blue Diamond</a>

    <a href="http://34.74.105.127/9f67be9d1d/?post=q8nCRmb6hEhXPslyTb7FT2e!rNAo78CeG5kWLzeIlheHTHY!xf1NOgC6GVwAyAPWYDtu5iVvCnLgFzRQcurEWusk2AJKizH5hSDns5HcZ3AT9cgc5DmCOhMayfkAupVHYBpT8nhO1LFwnW!Nr2eMtuBBXBhoVgWogHcUhkM!dbzlmn7McXbQMCbodKd1I8itqpAwpTCEeyEJntrCGGbtcA~~">White Diamond</a>

     <a href="green.html">Green Diamond</a>
    
     
  </div>
</div>
</center>
<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>

</body>
</html>